# Galvin_Demo

./: .gitignore  README.md  pom.xml
Activemq_Demo/: pom.xml
Activemq_Demo/src/main/java/net/galvin/activemq/demo/topic/: TopicConsumer.java  TopicProducer.java
Algorithm_Demo/: pom.xml
Algorithm_Demo/src/main/java/net/Galvin/algorithm/red/: TreeNode.java
Canal_Demo/: pom.xml
Canal_Demo/src/main/java/net/galvin/canal/: Demo.java
Dubbo_Consumer_Demo/: pom.xml
Dubbo_Consumer_Demo/src/main/java/: DubboConsumer.java
Dubbo_Consumer_Demo/src/main/resources/: applicationContext.xml
Dubbo_Provider_Demo/: pom.xml
Dubbo_Provider_Demo/src/main/java/net/galvin/dubbo/: DubboProvider.java
Dubbo_Provider_Demo/src/main/java/net/galvin/dubbo/service/: DemoService.java
Dubbo_Provider_Demo/src/main/java/net/galvin/dubbo/service/impl/: DemoServiceImpl.java
Dubbo_Provider_Demo/src/main/resources/: applicationContext.xml
ES_Demo/: pom.xml
ES_Demo/src/main/java/net/Galvin/demo/utils/: ComLogEsService.java  EmplyeeUtils.java  EsClusterClient.java
ES_Demo/src/main/java/net/galvin/es/demo/: EsClusterClient.java  ProdQueryWrapper.java
ES_Demo/src/main/java/net/galvin/es/demo/client/: Test.java
ES_Demo/src/main/resources/: elasticsearch.properties  log4j.properties
Galvin_Comm/: pom.xml
Galvin_Comm/src/main/java/net/galvin/comm/: DateUtils.java  ExceptionFormatUtil.java  StringUtils.java
Galvin_Comm/src/main/java/net/galvin/comm/kafka/: package-info.java
Galvin_Comm/src/main/java/net/galvin/comm/kafka/consumer/: DefaultMsgConsumer.java  DefaultMsgConsumerGroup.java  MsgConsumerGroup.java  MsgProcessor.java  SimpleConsumerProxy.java
Galvin_Comm/src/main/java/net/galvin/comm/kafka/producer/: DefaultMsgProducer.java  MsgProducer.java  SimpleProducterProxy.java
Galvin_MQ/: pom.xml
Galvin_MQ/src/main/java/net/Galvin/mq/broker/: GalBroker.java
Galvin_MQ/src/main/java/net/Galvin/mq/msg/: Message.java
Galvin_MQ/src/main/java/net/Galvin/mq/producer/: GalProducer.java
Galvin_MQ/src/main/java/net/Galvin/mq/utils/: MQUtils.java
Hadoop_Demo/: pom.xml
Hadoop_Demo/src/main/java/net/galvin/hadoop/demo/: HdfsDemo.java  Temperature.java
Jmx_Server_Demo/: pom.xml
Jmx_Server_Demo/src/main/java/net/galvin/comm/jmx/demo1/: HelloAgent.java  HelloWorld.java  HelloWorldMBean.java  package-info.java
Jmx_Server_Demo/src/main/java/net/galvin/jmx/demo/: JMXUtils.java  MBeanServerRemoteTest.java  MBeanServerTest.java
Kafka_Demo/: pom.xml
Kafka_Demo/src/main/java/net/galvin/comm/kafka/demo/: Demo.java
Kafka_Demo/src/main/java/net/galvin/comm/kafka/demo1/: KafkaJMXDemo.java
Lvmm_Log_Demo/: pom.xml
Lvmm_Log_Demo/src/main/java/com/lvmama/log/demo/: FormateMain.java  Import2KafkaMain.java  SearchMain.java
Python_Demo/: ClazzDemo.py  MysqlDemo.py
Rpc_Demo/: pom.xml
Rpc_Demo/src/main/java/net/galvin/rpc/comm/: HelloService.java  HelloServiceImpl.java
Rpc_Demo/src/main/java/net/galvin/rpc/demo1/: Client.java  Server.java
Rpc_Demo/src/main/java/net/galvin/rpc/demo2/: Client.java  ProxyHandler.java
Rpc_Demo/src/main/java/net/galvin/rpc/demo3/asm/: GeneratorClass.java
Rpc_Demo/src/main/java/net/galvin/rpc/demo4/: ISayHello.java  InterfaceHandler.java
Rpc_Demo/src/main/java/net/galvin/rpc/demo5/: ClazzGenerator.java
Rpc_Demo/src/main/java/net/galvin/rpc/netty/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
Rpc_Demo/src/main/java/net/galvin/rpc/netty/demo1/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
Rpc_Demo/src/main/java/net/galvin/rpc/rmi/: Client.java  IService.java  IServiceImpl.java  Server.java
Simple_Demo/: pom.xml
Simple_Demo/src/main/java/net/galvin/comm/simple/: Demo.java  HelloService.java
Simple_Demo/src/main/java/net/galvin/simple/: Demo.java
Spring_Demo/: pom.xml
Spring_Demo/src/main/java/net/galvin/spring/aop/: Demo.java  HelloAdvisor.java  HelloInterceptor.java  HelloService.java
Spring_Demo/src/main/resources/: applicationContext.xml
Thread_Demo/: pom.xml
Thread_Demo/src/main/java/net/Galvin/thread/demo/: AtomicIntegerNoSafeTest.java  AtomicIntegerTest.java  JoinDemo.java  VolatileDemo.java  WaitNotifySize.java  WaitNotifyTest.java  WaitReleaseLock.java
Thread_Demo/src/main/java/net/Galvin/thread/demo/lock/: ConditionTest.java  HoldCountTest.java  ReentrantLockTest.java
Thread_Demo/src/main/java/net/Galvin/thread/demo/mq/mpmc/jiasi/: C.java  P.java  Test.java  ThreadC.java  ThreadP.java  ValObj.java
Thread_Demo/src/main/java/net/Galvin/thread/demo/mq/mpmc/stack/: MyStack.java  Test.java  ThreadC.java  ThreadP.java
Thread_Demo/src/main/java/net/Galvin/thread/demo/mq/opoc/: C.java  P.java  Test.java  ThreadC.java  ThreadP.java  ValObj.java
Thread_Demo/src/main/java/net/Galvin/thread/interrupt/: Example1.java  Example2.java
Zk_Demo/: pom.xml
Zk_Demo/src/main/java/net/galvin/zk/: DataMonitor.java  Executor.java
Zk_Demo/src/main/java/net/galvin/zk/outbound/: DubboApplication.java  DubboService.java  DubboTransfer.java  DubboTransferHelper.java  ZookeeperRun.java
classes/artifacts/lvmm_log/: start_1.sh  start_2.sh
