<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Galvin_Demo</groupId>
    <artifactId>Galvin_Demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Simple_Demo</module>
        <module>Simple_Demo</module>
        <module>Thread_Demo</module>
        <module>Galvin_MQ</module>
        <module>Jmx_Server_Demo</module>
    </modules>


</project>